<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="440.0" prefWidth="431.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gifts_kr.HelloController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <ComboBox fx:id="pozdrav" prefWidth="150.0" />
    <ListView fx:id="spisok_podarkov" prefHeight="116.0" prefWidth="391.0" />


    <RadioButton fx:id="concert" mnemonicParsing="false" text="Концерт" />
    <CheckBox fx:id="is_client" mnemonicParsing="false" text="Постоянный клиент" />

    <Label fx:id="cena" prefHeight="18.0" prefWidth="98.0" text="Цена подарка" />
    <TextArea fx:id="end_spisok_podarkov" prefHeight="88.0" prefWidth="391.0" />

</VBox>
